NEXT_API_URL=http://localhost:8000
NEXT_AUTH_SECRET=vYd2NaOeQnjh+Ow7BlV0XAIWt11lGktwGlOq36Ta5pU
NEXT_AUTH_TOKEN_LIFE=14400
NEXT_AUTH_URL=http://localhost:8000

NEXT_PUBLIC_SECRET_KEY=lwgby2torwwyl2tg
NEXT_PUBLIC_CRYPTO_KEY_SIZE=128/8

